{
  "name": "glassit",
  "displayName": "GlassIt-VSC",
  "description": "VS Code Extension to set window to transparent on Windows and Linux platforms.",
  "version": "0.2.1",
  "publisher": "s-nlf-fh",
  "license": "MIT",
  "engines": {
    "vscode": "^1.40.0"
  },
  "extensionKind": ["ui"],
  "categories": [
    "Themes",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hikarin522/GlassIt-VSC.git"
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version/s-nlf-fh.glassit.svg",
      "description": "Latest Version",
      "href": "https://marketplace.visualstudio.com/items?itemName=s-nlf-fh.glassit"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs/s-nlf-fh.glassit.svg",
      "description": "Total Downloads",
      "href": "https://marketplace.visualstudio.com/items?itemName=s-nlf-fh.glassit"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/rating/s-nlf-fh.glassit.svg",
      "description": "Ratings",
      "href": "https://marketplace.visualstudio.com/items?itemName=s-nlf-fh.glassit"
    }
  ],
  "bugs": {
    "url": "https://github.com/hikarin522/GlassIt-VSC/issues",
    "email": "hikarin522@outlook.jp"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "title": "GlassIt VSC configuration",
      "properties": {
        "glassit.alpha": {
          "type": "integer",
          "default": 220,
          "description": "Transparency level [1-255]"
        },
        "glassit.step": {
          "type": "integer",
          "default": 5,
          "description": "Increment of alpha"
        }
      }
    },
    "commands": [
      {
        "command": "glassit.increase",
        "title": "GlassIt: Increase the transparency"
      },
      {
        "command": "glassit.decrease",
        "title": "GlassIt: Decrease the transparency"
      }
    ],
    "keybindings": [
      {
        "command": "glassit.increase",
        "key": "ctrl+alt+z"
      },
      {
        "command": "glassit.decrease",
        "key": "ctrl+alt+c"
      }
    ]
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "node-powershell": "^4.0.0"
  }
}
